map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri/;
    }
}
server{
    listen 443 ssl;
    server_name servicewowto.ru;
    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/key.key;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_pass http://pyapi:80/;
    }
}